<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>sidebarRank library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ExampleTLD</short-name>
	<uri>http://hclicks.cn/sidebarRank</uri>

	<tag>
		<name>sidebarRank</name>
		<tag-class>com.crm.common.tag.SidebarRankTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>currentUser</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.crm.domain.User</type>
		</attribute>
		
	</tag>
		
</taglib>