# Jdbc settings  
jdbc.url=jdbc\:mysql\://localhost\:3306/crm?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=20
jdbc.maxWait=60000
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000


# Redis settings  
redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


# Wechat settings
mch_id=
appid=
nickName=
sendName=
clientIp=
partnerkey=
charset=
cerfile=
sendPacketUrl=
